<html>

<head>
    <style>
        /* @keyframes mykf {
            from {
                background-color: red;
            }

            to {
                background-color: green;
            }
        } */

        .block {
            width: 100px;
            height: 100px;
            /* animation: mykf 5s ease-in 1 alternate; */
            display: inline-block;
            background-color: red;
            transition: width 2s ease-in-out 1s;
        }

        .block:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <a class="block"></a>
</body>

</html>